server {
    listen       443 default_server ssl;
    server_name  localhost;
    access_log    /var/log/nginx/access.log main;

    ssl_certificate      /etc/pki/tls/certs/server.crt;
    ssl_certificate_key  /etc/pki/tls/certs/server.key;
     
    ssl_session_timeout  5m;
     
    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers   on;
     
    location / {
        proxy_pass  https://localhost:8081;
        access_log    /var/log/nginx/access.log main;

        # Include the Elastic Beanstalk generated locations
        include elasticbeanstalk/*.conf;
    }
}